"""
Урок 3. Задача 2.
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""
# python --version 3.9.0
from random import randint


def even_index(arr):
    """
    Функция принимает в себя список чисел,
    индексы четных элементов которого будем
    помещать в новый список arr_index
    """
    arr_index = []
    for i, el in enumerate(arr):
        """
        Используем функцию enumerate(), которая 
        возвращает кортеж (индекс елемента, сам элемент).
        если элеммент el четный, то его индекс i
        помещаем в списко arr_index
        """
        if el % 2 == 0:
            arr_index.append(i)
    return arr_index


even_arr = [randint(1, 100) for el in range(0, 10)]
print(f'Исходный список:\n{even_arr}.\n\n'
      f'Список индексов четных элементов исходного списка:\n{even_index(even_arr)}.')

# запуск программы
"""
Исходный список:
[8, 22, 87, 85, 58, 59, 1, 100, 23, 89].

Список индексов четных элементов исходного списка:
[0, 1, 4, 7].

Process finished with exit code 0
"""