"""
Урок 3. Задача 4.
Определить, какое число в массиве встречается чаще всего.
"""
# python --version 3.9.0
from random import randint


# первый вариант
def num_counter1(arr):
    m = 0     # сюда помещаем сколько раз встречается число
    num = 0   # сюда помещаем число, которое встречается чаще всего
    for i in arr:
        cnt = arr.count(i)    # считаем сколько раз встречается елемент итерации
        if cnt > m:
            m = cnt           # если встречаетс больше чем предыдущий элемент, количество раз, к-е встречается в m
            num = i           # а сам элемент в num
    print(f'Чаще всего встречается число {num},\n'
          f'оно появилось в массиве {m} раз(а)')


# второй вариант
def num_counter2(arr):
    new_array = []
    for el in arr:
        count2 = arr.count(el)
        new_array.append(count2)
        """
        Считаем сколько раз встречается каждый элемент и добавляем резултат в новый список
        """

    max_2 = max(new_array)
    elm = arr[new_array.index(max_2)]
    """
    В новом списке количество повторений каждого элемента исходного списка соответственно.
    Максимальное число этого списка показывает сколько раз встречается более частый элемент
    исходного, а индекс этого числа соответсвует индексу более частого элемента в исходном списке.
    """
    print(f'Чаще всего встречается число {elm},\n'
          f'оно появилось в массиве {max_2} раз(а)')


# третий вариант
def num_counter3(arr):
    most_elem = max(set(lst), key=arr.count)
    amount_elem = arr.count(most_elem)
    print(f'Чаще всего встречается число {most_elem},\n'
          f'оно встерчается {amount_elem} раз(а)')


# четвертый вариант без встроенных функций
def num_counter4(arr):
    num = arr[0]
    cnt = 1
    for i in range(len(arr) - 1):
        n = 1
        for j in range(i + 1, len(arr)):
            if arr[i] == arr[j]:
                n += 1
        if n > cnt:
            cnt = n
            num = arr[i]

    print(f'Чаще всего встречается число {num},\n'
          f'оно встречается {cnt} раз(а)')


s = '-'
lst = [randint(1, 10) for i in range(0, 20)]
print(lst)
print(s * 40)
print('num_counter1:')
num_counter1(lst)
print(s * 40)
print('num_counter2:')
num_counter2(lst)
print(s * 40)
print('num_counter3:')
num_counter3(lst)
print(s * 40)
print('num_counter4:')
num_counter4(lst)


# результат запуска программы
"""
[8, 6, 7, 3, 9, 1, 3, 4, 1, 4, 8, 5, 3, 3, 3, 7, 7, 9, 2, 2]
----------------------------------------
num_counter1:
Чаще всего встречается число 3,
оно появилось в массиве 5 раз(а)
----------------------------------------
num_counter2:
Чаще всего встречается число 3,
оно появилось в массиве 5 раз(а)
----------------------------------------
num_counter3:
Чаще всего встречается число 3,
оно встерчается 5 раз(а)
----------------------------------------
num_counter4:
Чаще всего встречается число 3,
оно встречается 5 раз(а)
"""