"""
Урок 3. Задача 8.
Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""
# python --version 3.9.0


def matrix_five_for():
    matrix = []
    try:
        matrix = [[int(input('Введите однозначное или двузначное число:\n ')) for _ in range(4)] for _ in range(4)]
    except ValueError:
        print('Необходимо вводить числа! Начнем сначала!')
        matrix_five_for()
    """
    Создаем матрицу из 5 столбцов и четырех строчек.
    Данные для первых 4х столбцов запрашиваем у пользователя,
    а последний пятый - сумма 4х предыдущих, его 
    формируем программно.
    """
    for line in matrix:
        itm_for = 0   # сюда будем складывать значения для 5го столбца
        for el in line:  # цикл для получения суммы первых 4х стоолбцов
            itm_for += el
        line.append(itm_for)
        for el in line:  # цикл для красивого вывода матрицы
            print(f'{el:>4}', end='')
        print()


matrix_five_for()


# резултат запуска программы
"""
Введите однозначное или двузначное число:
 ё
Необходимо вводить числа! Начнем сначала!
Введите однозначное или двузначное число:
 1
Введите однозначное или двузначное число:
 2
Введите однозначное или двузначное число:
 3
Введите однозначное или двузначное число:
 4
Введите однозначное или двузначное число:
 5
Введите однозначное или двузначное число:
 6
Введите однозначное или двузначное число:
 7
Введите однозначное или двузначное число:
 8
Введите однозначное или двузначное число:
 9
Введите однозначное или двузначное число:
 10
Введите однозначное или двузначное число:
 11
Введите однозначное или двузначное число:
 12
Введите однозначное или двузначное число:
 13
Введите однозначное или двузначное число:
 14
Введите однозначное или двузначное число:
 15
Введите однозначное или двузначное число:
 16
   1   2   3   4  10
   5   6   7   8  26
   9  10  11  12  42
  13  14  15  16  58

Process finished with exit code 0
"""