"""
Урок 3. Задача 1.
В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.
"""
# python --version 3.9.0


def divisible(arr_1, arr_2):
    """
    Функция для подсчета кратных чисел
    :param arr_1: список чисел от 2 до 9
    :param arr_2: список чисел от 2 до 99
    В тело функции поместим цикл в цикле - сложность O(n**2)
    На каждой итерации цикла будем брать по одному числу m из списка arr_1
    и во вложенном цикле проверять какие числа из списка arr_2 кратны числу m
    """
    j = 0    # чтобы показать что у нас 8 ответов согласно ТЗ
    for m in arr_1:
        i = 0
        lst = []
        """
        В переменную i будем помещать количество чисел кратных числу m,
        На каждой итерации следующего вложенногоцикла проверяем элемент 
        из спика arr_2 кратен m или нет. Если кратен, тогда увеличиваем
        i на единицу, а элемент из списка arr_2 помещаем в список lst 
        и в конце цикла выводим все на экран и начинаем сначал первый
        цикл
        """
        for n in arr_2:
            if n % m == 0:
                i += 1
                lst.append(n)
        j += 1
        print(f'{j}) В диапазоне от 2 до 99 количество чисел кратных {m} равно {i}.\n'
              f'   Вот список этих чисел: {lst}')


# генерируем первый список
arr_m = [el for el in range(2, 10)]
# генерируем второй списко
arr_n = [el for el in range(2, 100)]

divisible(arr_m, arr_n)

# тестируем код
"""
1) В диапазоне от 2 до 99 количество чисел кратных 2 равно 49.
   Вот список этих чисел: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98]
2) В диапазоне от 2 до 99 количество чисел кратных 3 равно 33.
   Вот список этих чисел: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99]
3) В диапазоне от 2 до 99 количество чисел кратных 4 равно 24.
   Вот список этих чисел: [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96]
4) В диапазоне от 2 до 99 количество чисел кратных 5 равно 19.
   Вот список этих чисел: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]
5) В диапазоне от 2 до 99 количество чисел кратных 6 равно 16.
   Вот список этих чисел: [6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96]
6) В диапазоне от 2 до 99 количество чисел кратных 7 равно 14.
   Вот список этих чисел: [7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98]
7) В диапазоне от 2 до 99 количество чисел кратных 8 равно 12.
   Вот список этих чисел: [8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96]
8) В диапазоне от 2 до 99 количество чисел кратных 9 равно 11.
   Вот список этих чисел: [9, 18, 27, 36, 45, 54, 63, 72, 81, 90, 99]

Process finished with exit code 0
"""