"""
Урок 3. Задача 5.
В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию в массиве.

Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""
# python --version 3.9.0
from random import randint


def max_negative_number(arr):
    """
    :param arr: функция принимает в себя список случайных чисел от -100 до 100
    :return: возвращет максимальный отрицательный элемент массива и его позицию в списке
    """
    ndx = -1  # это будет индекс искомого элемента
    for i, el in enumerate(arr):
        if arr[i] < 0 and ndx == -1:
            """
            Как только встретится первый отрицательный элемент
            меняем ndx на значение индекса этого элемента
            """
            ndx = i
        elif (arr[i] < 0) and (arr[i] > arr[ndx]):
            """
            Как только встретится следующий отрицательный элемент
            сравниваем его со значением предыдущего отрицательного элемента.
            Если значение нового элемента больше,
            то меняем значение ndx на значение индекса этого элемента
            """
            ndx = i
    if arr[ndx] < 0:
        print(f'Максимальный отрицтельный элемент это число {arr[ndx]},\n'
              f'Занимает в массиве позицию № {ndx + 1}')
    else:
        """Почти невозможный случай, но все же"""
        print('Отрицательных чисел в массиве нет')


lst = [randint(-100, 100) for _ in range(0, 20)]
print(f'Исходный массив:\n{lst}')
max_negative_number(lst)


# результат запуска программы
"""
Исходный массив:
[49, 2, 87, 44, 1, 46, 3, -39, 72, -17, -47, 100, 48, 76, -10, 72, -2, 97, 67, 69]
Максимальный отрицтельный элемент это число -2,
Занимает в массиве позицию № 17

Process finished with exit code 0
"""