"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
"""
# python --version 3.9.0
from random import randint


# рекурсия
def guess_number(num, i=10, j=1):
    # базовый случай, проверяем лимт попыток, если исчерпан выводим сообщение
    if i == 0:
        print(f'Лимит попыток исчерпан. Вы проиграли. Правильный ответ {num}')
    else:
        # предлагаем юзеру угадать число, сообщаем ему количество оставшихся попыток
        user_num = int(input(f'Попробуйте угадать число. У Вас {i} попыток.\n'))
        # если угадал, тогда поздравляем, сообщаем сколько попыток использовано
        if user_num == num:
            print(f'Поздравляем!!! Вы угадали. Загаданное число {num}. Количество потраченных попыток {j}')
        # если не угадал, тогда подсказываем
        elif user_num > num:
            print('Загадонное число меньше предложенного')
            return guess_number(num, i - 1, j + 1)
        else:
            print('Загаданное число больше предложенного')
            return guess_number(num, i - 1, j + 1)


n = randint(0, 101)
guess_number(n)


# результат работы программы
"""
Попробуйте угадать число. У Вас 10 попыток.
50
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 9 попыток.
75
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 8 попыток.
85
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 7 попыток.
95
Загадонное число меньше предложенного
Попробуйте угадать число. У Вас 6 попыток.
90
Загадонное число меньше предложенного
Попробуйте угадать число. У Вас 5 попыток.
87
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 4 попыток.
88
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 3 попыток.
89
Поздравляем!!! Вы угадали. Загаданное число 89. Количество потраченных попыток 8
"""
# пробуем исчерпать число попыток
"""
Попробуйте угадать число. У Вас 10 попыток.
1
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 9 попыток.
2
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 8 попыток.
3
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 7 попыток.
4
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 6 попыток.
5
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 5 попыток.
6
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 4 попыток.
7
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 3 попыток.
8
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 2 попыток.
9
Загаданное число больше предложенного
Попробуйте угадать число. У Вас 1 попыток.
10
Загаданное число больше предложенного
Лимит попыток исчерпан. Вы проиграли. Правильный ответ 70

Process finished with exit code 0
"""