"""
Урок 3. Задача 4.
Определить, какое число в массиве встречается чаще всего.
"""
# python --version 3.9.0
from random import randint


# первый вариант
def num_counter1(arr):
    m = 0     # сюда помещаем сколько раз встречается число
    num = 0   # сюда помещаем число, которое встречается чаще всего
    for i in arr:
        cnt = arr.count(i)    # считаем сколько раз встречается елемент итерации
        if cnt > m:
            m = cnt           # если встречаетс больше чем предыдущий элемент, количество раз, к-е встречается в m
            num = i           # а сам элемент в num
    print(f'Чаще всего встречается число {num},\n'
          f'оно появилось в массиве {m} раз(а)')


# второй вариант
def num_counter2(arr):
    new_array = []
    for el in arr:
        count2 = arr.count(el)
        new_array.append(count2)
        """
        Считаем сколько раз встречается каждый элемент и добавляем резултат в новый список
        """

    max_2 = max(new_array)
    elm = arr[new_array.index(max_2)]
    """
    В новом списке количество повторений каждого элемента исходного списка соответственно.
    Максимальное число этого списка показывает сколько раз встречается более частый элемент
    исходного, а индекс этого числа соответсвует индексу более частого элемента в исходном списке.
    """
    print(f'Чаще всего встречается число {elm},\n'
          f'оно появилось в массиве {max_2} раз(а)')


# третий вариант
def num_counter3(arr):
    most_elem = max(set(lst), key=arr.count)
    amount_elem = arr.count(most_elem)
    print(f'Чаще всего встречается число {most_elem},\n'
          f'оно встерчается {amount_elem} раз(а)')


s = '-'
lst = [randint(1, 10) for i in range(0, 20)]
print(lst)
print(s * 40)
print('num_counter1:')
num_counter1(lst)
print(s * 40)
print('num_counter2:')
num_counter2(lst)
print(s * 40)
print('num_counter3:')
num_counter3(lst)


# результат запуска программы
"""
[4, 3, 3, 1, 3, 6, 3, 5, 4, 6, 7, 8, 5, 5, 3, 7, 6, 7, 2, 7]
----------------------------------------
num_counter1:
Чаще всего встречается число 3,
оно появилось в массиве 5 раз(а)
----------------------------------------
num_counter2:
Чаще всего встречается число 3,
оно появилось в массиве 5 раз(а)
----------------------------------------
num_counter3:
Чаще всего встречается число 3,
оно встерчается 5 раз(а)

Process finished with exit code 0
"""