"""
Урок 2. Задача 1.
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке
и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
"""
# python --version 3.9.0


def calc():
    """
    Запрашиваем у пользователя операцию, которую будем выполнять.
    Если пользователь введет 0, то Завершение программы.
    Если пользователь введет +-*/, программа продолжит работу.
    Если пользователь введет что-то еще, тогда неизвестная операция
    и программа начнет свою работу сначала.
    """
    opr = input('Введите операцию("+, -, /, *"). Для завершения программы введите 0:\n')
    if opr == '0':
        return 'Заверешние программы'
    else:
        if opr in '+-/*':
            try:
                """
                Запрашиваем у пользователя два числа для совершения математической операции.
                Если будет введено не число, тогда подхватываем ValueError через except
                """
                num_1 = int(input('Введите первое число:\n'))
                num_2 = int(input('Введите второе число:\n'))

                """
                Совершаем математические действия в соответствии с введеными пользователем параметрами.
                В случае деленияя делаем проверку второго числа на 0.
                """
                if opr == '+':
                    print(f'{num_1} + {num_2} = {num_1 + num_2}')
                    return calc()
                elif opr == '-':
                    print(f'{num_1} - {num_2} = {num_1 - num_2}')
                    return calc()
                elif opr == '/':
                    if num_2 != 0:
                        print(f'{num_1} / {num_2} = {num_1 / num_2:.2f}')
                        # результат деленя округляем до двух знаков после запятой
                    else:
                        print(f'Выражение {num_1} / {num_2} не имеет смысла')
                    return calc()
                elif opr == '*':
                    print(f'{num_1} * {num_2} = {num_1 * num_2}')
                    return calc()

            except ValueError:
                print('Недопустимое значение! Начнем сначала.')
                return calc()
        else:
            print('Неизвестная операция! Начнем сначала.')
            return calc()


calc()

# результат запуска программы
"""
Введите операцию("+, -, /, *"). Для завершения программы введите 0:
+
Введите первое число:
4
Введите второе число:
5
4 + 5 = 9
Введите операцию("+, -, /, *"). Для завершения программы введите 0:
-
Введите первое число:
4
Введите второе число:
9
4 - 9 = -5
Введите операцию("+, -, /, *"). Для завершения программы введите 0:
*
Введите первое число:
6
Введите второе число:
8
6 * 8 = 48
Введите операцию("+, -, /, *"). Для завершения программы введите 0:
/
Введите первое число:
7
Введите второе число:
3
7 / 3 = 2.33
Введите операцию("+, -, /, *"). Для завершения программы введите 0:
/
Введите первое число:
7
Введите второе число:
0
Выражение 7 / 0 не имеет смысла
Введите операцию("+, -, /, *"). Для завершения программы введите 0:
//
Неизвестная операция! Начнем сначала.
Введите операцию("+, -, /, *"). Для завершения программы введите 0:
+
Введите первое число:
вау
Недопустимое значение! Начнем сначала.
Введите операцию("+, -, /, *"). Для завершения программы введите 0:
0

Process finished with exit code 0
"""