"""
Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.
"""
# python --version 3.9.0

# пользователь вводит номер буквы
user_num = int(input('Введите номер буквы латиинского алфавита от 1 до 26:\n'))

# определяем код буквы с учетом идеального пользователя,
# который не ввел отрицательное число и число больше 26, так по ТЗ
letter_cod = ord('a') + user_num - 1

# выводим букву на экран
print(f'Это буква {chr(letter_cod)}')

# результат работы программы
"""
Введите номер буквы латиинского алфавита от 1 до 26:
20
Это буква t
"""