"""
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
 Медианой называется элемент ряда, делящий его на две равные части:
 в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
"""
from random import randint


def get_median(arr):
    """
    Возвращает медиану массива путем удаления максимальных элементов,
    пока максимальным не будет медиана.
    """
    temp_list = arr
    for i in range(len(arr) // 2):
        temp_list.remove(max(temp_list))
    return max(temp_list)


m = int(input('Введите m: '))
lst = [randint(0, 100) for i in range(2 * m + 1)]
print(f'Исходный массив:\n{lst}\n')

print(f'Медианой данного списка является число {get_median(lst)}')

# результат
"""
Введите m: 10
Исходный массив:
[79, 59, 30, 60, 98, 99, 83, 76, 51, 48, 23, 98, 77, 55, 32, 96, 27, 10, 16, 0, 34]

Медианой данного списка является число 55

Process finished with exit code 0
"""