"""
Урок1. Задача1.
 Выполнить логические побитовые операции «И», «ИЛИ» и др.! над числами 5 и 6. -- A
 Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. -- B
"""

# python --version 3.9.0

# Присваиваем значения 5 и 6 переменным а и b
a = 5
b = 6

# Выполняем логическую побитовуй операцию "И"
bin_and = a & b

# Выполняем логическую побитовуй операцию "ИЛИ"
bin_or = a | b

# Выполняем логическую побитовуй операцию "Исключительное ИЛИ"
bin_exept_or = a ^ b

# Выполняем логическую побитовуй операцию "Бинарный комплиментарный оператор"
bin_compl_oper_a = ~a

# Выполняем побитовый сдвиг влево на 2 знака к числу 5
bin_left = a << 2

# Выполняем побитовый сдвиг вправо на 2 знака к числу 5
bin_right = a >> 2

print(f'Результат побитовой операции "И" чисел 5 и 6: {bin_and}\n'
      f'Результат побитовой оперции "ИЛИ" чисел 5 и 6: {bin_or}\n'
      f'Резултат побитово операции "Исключительное ИЛИ" чисел 5 и 6: {bin_exept_or}\n'
      f'Результат применения бинарного комплиментарного оператора к числу 5: {bin_compl_oper_a}\n'
      f'Побитовый сдвиг влево на два знака числа 5: {bin_left}\n'
      f'Побитовый сдвиг впрво на два знака числа 5: {bin_right}.')


"""
Результат запуска программы:

      Результат побитовой операции "И" чисел 5 и 6: 4
      Результат побитовой оперции "ИЛИ" чисел 5 и 6: 7
      Резултат побитово операции "Исключительное ИЛИ" чисел 5 и 6: 3
      Результат применения бинарного комплиментарного оператора к числу 5: -6
      Побитовый сдвиг влево на два знака числа 5: 20
      Побитовый сдвиг впрво на два знака числа 5: 1.
"""