"""
Урок1. Задача3.
Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
# python --version 3.9.0

from random import randint
from random import uniform

# пункт a
# получаем границы диапазона от пользователя
start_int = int(input('Введите нижнюю границу диапазона,'
                      'в пределах которого будем генерировать случайное целое число:\n'))
stop_int = int(input('Введите верхнюю границу диапазона, '
                     'в пределах которого будем генерировать случайное целое число:\n'))

# по условию ТЗ у нас идеальный пользователь, поэтому не проверяю какое из значений больше
# и сразу же генерирую случачйное целое число
num = randint(start_int, stop_int)
# как вариант можно использовать randrange(start_int, stop_int)

# вывожу число на экран
print(f'a. случайное целое число от {start_int} до {stop_int} равно {num}')
# пункт a сделан

# пункт b
# получаем границы диапазона от пользователя
start_flt = float(input('Введите нижнюю границу диапазона,'
                        'в пределах которого будем генерировать случайное вещественное число:\n'))
stop_flt = float(input('Введите верхнюю границу диапазона,'
                       'в пределах которого будем генерировать случайное вещественное число:\n'))

# по условию ТЗ у нас идеальный пользователь, поэтому не проверяю какое из значений больше
# и сразу же генерирую случачйное вещественное число число
num_flt = uniform(start_flt, stop_flt)
# как вариант можно применить triangular(start_flt, stop_flt)
# вывожу число на экран
print(f'b. случайное вещественное число от {start_flt} до {stop_flt} равно {num_flt:.2f}')  # отсекаю до двух знаков
                                                                                            # после запятой
# пункт b сделан

# пункт c
# получаем границы диапазона ввиде символов от пользователя
symbol_one = input('Укажите один из символов между которыми будем генерировать случайный символ:\n')
symbol_two = input('Укажите второй из символов между которыми будем генерировать случайный символ:\n')

# проверяю код какого символа больше
# затем генерирую символ и вывожу его на экран
if ord(symbol_one) < ord(symbol_two):
    symbol = chr(randint(ord(symbol_one), ord(symbol_two)))
    print(f'c. случайный символ между {symbol_one} и {symbol_two} --- {symbol}')
else:
    symbol = chr(randint(ord(symbol_two), ord(symbol_one)))
    print(f'c. случайный символ между {symbol_one} и {symbol_two} --- {symbol}')

# результат запуска программы
"""
Введите нижнюю границу диапазона,в пределах которого будем генерировать случайное целое число:
2
Введите верхнюю границу диапазона, в пределах которого будем генерировать случайное целое число:
100
a. случайное целое число от 2 до 100 равно 63
Введите нижнюю границу диапазона,в пределах которого будем генерировать случайное вещественное число:
2
Введите верхнюю границу диапазона,в пределах которого будем генерировать случайное вещественное число:
50
b. случайное вещественное число от 2.0 до 50.0 равно 32.73
Укажите один из символов между которыми будем генерировать случайный символ:
S
Укажите второй из символов между которыми будем генерировать случайный символ:
0
c. случайный символ между S и 0 --- B
"""