"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
# python --version 3.9.0


# решаю через рекурсию
def even_odd(num, even_num=0, odd_num=0):
    # указываю базовый случай
    if num == 0:
        return f'Количество четных цифр: {even_num},\n' \
               f'Количество нечетных цифр: {odd_num}.'

    # Если условия для завершения рекурсии не выполнены
    else:
        # Проверяем четность чила и отщипываем последнюю цифру
        if num % 2 == 0:
            # Если четное, то увеличиваем even_num
            return even_odd(num // 10, even_num + 1, odd_num)
        else:
            # Если нечетное, то увеличиваем odd_num
            return even_odd(num // 10, even_num, odd_num + 1)


try:
    nums = int(input('Введите число:\n'))
    print(even_odd(nums))
except ValueError:
    print('Ошибка! Введено неверное значение!')

# Запускаем программу
"""
Введите число:
982323759834658729104395984362645
Количество четных цифр: 16,
Количество нечетных цифр: 17.

Process finished with exit code 0
"""