"""
Урок1. Задача2.
По введенным пользователем координатам двух точек
вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
"""
# python --version 3.9.0

# ввод данных от пользователя
x1 = int(input('Введите значение x1 координаты по оси x первой точки:\n'))
y1 = int(input('Введите значение y1 координаты по оси y первой точки:\n'))
x2 = int(input('Введите значение x2 координаты по оси x второй точки отличное от значения x1:\n'))
y2 = int(input('Введите значение y2 координаты по оси y второй точки:\n'))

# определяем коэффициент
k = (y1 - y2) / (x1 - x2)
"""
    По условию ТЗ у нас идеальный пользователь
    который не вводит одинаковые значения для x1 и x2
    поэтому не делаю проверку на валидность значений x1 и x2
"""

# определяем точку пересечения прямой и оси Oy
b = y1 - k * x1

# выводим результат
if b > 0:
    print(f'Уравнение прямой по введенным координатам y = {k:.2f}x + {abs(b):.2f}')
else:
    print(f'Уравнение прямой по введенным координатам y = {k:.2f}x - {abs(b):.2f}')
