"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
# python --version 3.9.0


# рекурсия
def count_num(how_much, find_num, count=0):
    # базовый случай, если how_much == 0
    if how_much == 0:
        print(f'В веденных последовательностях {find_num} встречается всего {count} раз(а)')
    else:
        """
        Если условие для завершения рекурсии не выполнено,
        тогда 1) запрашиваем у пользователя число,
        2) через цикл считаем сколько раз встречается искомая цифра
        в введенной последовательности,
        3) выводим результат для введной числовой последовательности,
        после чего 4) вызываем функцию 5) уменьшая how_mah и 6) добавляя
        к итоговому результату число, которое показывает сколько
        раз встретилась искомая цифра
        """
        num = input(f'Введите последовательнность чисел. Останется {how_much - 1} числа(чисел):\n')
        j = 0
        for i in num:
            if find_num == i:
                j += 1
        print(f'{find_num} в введенной последовательности чисел встречается {j} раз(а)')
        return count_num(how_much - 1, find_num, count + j)


hm = int(input('Сколько последовательностей чисел будем вводить?\n'))
fn = input('Какую цифру будем искать?\n')

count_num(hm, fn)


# запускаем код
"""
Сколько последовательностей чисел будем вводить?
4
Какую цифру будем искать?
7
Введите последовательнность чисел. Останется 3 числа(чисел):
7357747
7 в введенной последовательности чисел встречается 4 раз(а)
Введите последовательнность чисел. Останется 2 числа(чисел):
75463723457
7 в введенной последовательности чисел встречается 3 раз(а)
Введите последовательнность чисел. Останется 1 числа(чисел):
7547
7 в введенной последовательности чисел встречается 2 раз(а)
Введите последовательнность чисел. Останется 0 числа(чисел):
71349184
7 в введенной последовательности чисел встречается 1 раз(а)
В веденных последовательностях 7 встречается всего 10 раз(а)

Process finished with exit code 0
"""