"""
 Вводятся три разных числа.
 Найти, какое из них является средним (больше одного, но меньше другого).
"""
# python --version 3.9.0

a = int(input('Введите число a:\n'))
b = int(input('Введите число b:\n'))
c = int(input('Введите число c:\n'))

# проверяю является ли а средним числом
if b < a < c or c < a < b:
    print(f'Чичло а равное {a} -- это среднее число')
# если а - не среднее число, то проверяю является ли средним числом число b
elif a < b < c or c < b < a:
    print(f'Число b равное {b} -- это среднее число')
# если ни а и ни b не являются средним числом, тогда среднее число - это число с
else:
    print(f'Число с равное {c} -- это среднее число')

# тестируем на разных данных
"""
Введите число a:
2
Введите число b:
5
Введите число c:
7
Число b равное 5 -- это среднее число

Process finished with exit code 0
-------------------------------------
Введите число a:
5
Введите число b:
2
Введите число c:
7
Чичло а равное 5 -- это среднее число

Process finished with exit code 0
------------------------------------
Введите число a:
7
Введите число b:
2
Введите число c:
5
Число с равное 5 -- это среднее число

Process finished with exit code 0
"""