"""
Сформировать из введенного числа
обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""
# python --version 3.9.0


# делаем через рекурсию
def flip_func(num, flip=0):
    # базовый случай
    if num == 0:
        return flip
    else:
        """
        Если условие для завершения рекурсии не выполнено,
        тогда умножаем flip на 10 и прибавляем последнюю цифру числа num
        затем вызываем функцию отщипывая последнюю цифру от числа num
        """
        flip = flip * 10 + num % 10
        return flip_func(num // 10, flip)


try:
    nums = int(input('Введите число для реверса:\n'))
    print(flip_func(nums))
except ValueError:
    print('Ошибка! Введено неверное значение!')

# Результат работы программы
"""
Введите число для реверса:
1234567869
9687654321
"""