"""
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""
# python --version 3.9.0

# получаем данные от пользователя
segment_a = int(input('Введите длину отрезка А выраженную целым числом:\n'))
segment_b = int(input('Введите длину отрезка B выраженную целым числом:\n'))
segment_c = int(input('Введите длину отрезка C выраженную целым числом:\n'))

# проверяем возможность построения треугольника
if segment_a < (segment_b + segment_c) and segment_b < (segment_a + segment_c) and segment_c < (segment_a + segment_b):
    # если построение возможно, проверяем яявляется ли треугольник равносторонним
    if segment_a == segment_b and segment_a == segment_c:
        print('Из отрезков данной длины возможнно построение равностороннего треугольника')
    # если треугольник не равносторонний, проверяем может быть он равнобедренный
    elif segment_a == segment_b or segment_a == segment_c or segment_b == segment_c:
        print('Из отрезков данной длины возможнно построение равнобедренного треугольника')
    # если первые два условия не выполнены, значит треугольник разносторонний
    else:
        print('Из отрезков данной длины возможнно построение разностороннего треугольника')
else:
    # если построение треугольника невозможно, то выводим об этом сообщение
    print('Построение треугольника невозможно')

# результат работы программы
"""
Введите длину отрезка А выраженную целым числом:
5
Введите длину отрезка B выраженную целым числом:
1
Введите длину отрезка C выраженную целым числом:
2
Построение треугольника невозможно
"""
# то же с другими данными
"""
Введите длину отрезка А выраженную целым числом:
5
Введите длину отрезка B выраженную целым числом:
5
Введите длину отрезка C выраженную целым числом:
5
Из отрезков данной длины возможнно построение равностороннего треугольника
"""
# то же с другими данными
"""
Введите длину отрезка А выраженную целым числом:
5
Введите длину отрезка B выраженную целым числом:
5
Введите длину отрезка C выраженную целым числом:
7
Из отрезков данной длины возможнно построение равнобедренного треугольника
"""
# то же с другими данными
"""
Введите длину отрезка А выраженную целым числом:
5
Введите длину отрезка B выраженную целым числом:
4
Введите длину отрезка C выраженную целым числом:
7
Из отрезков данной длины возможнно построение разностороннего треугольника
"""